DEPLOYMENT_NAME=pfr
ENCRYPTED=false
LFS_USED=false
FIREBASE_HOSTING_TARGET=parenting-for-respectability
FIREBASE_PROJECT_ID=plh-teens-app1
FIREBASE_HOSTING_CHANNEL=live
APP_ID=international.idems.parenting_for_respectability
      
